﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Typeqast.Domain", "Typeqast.Domain\Typeqast.Domain.csproj", "{3B4FDBCB-8405-497C-B8E1-34A231072593}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{7725E53B-48E0-44A5-82BF-9A333E93FF87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Typeqast.Tests", "Typeqast.Tests\Typeqast.Tests.csproj", "{1A61E912-A917-41BF-AC2D-4C8B425ECD23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B4FDBCB-8405-497C-B8E1-34A231072593}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B4FDBCB-8405-497C-B8E1-34A231072593}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B4FDBCB-8405-497C-B8E1-34A231072593}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B4FDBCB-8405-497C-B8E1-34A231072593}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A61E912-A917-41BF-AC2D-4C8B425ECD23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A61E912-A917-41BF-AC2D-4C8B425ECD23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A61E912-A917-41BF-AC2D-4C8B425ECD23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A61E912-A917-41BF-AC2D-4C8B425ECD23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1A61E912-A917-41BF-AC2D-4C8B425ECD23} = {7725E53B-48E0-44A5-82BF-9A333E93FF87}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E9D314D-5BEE-40CA-A6DF-34AE6A2AF9C4}
	EndGlobalSection
EndGlobal
